<!DOCTYPE html>
<html lang='en-US' itemscope itemtype="http://schema.org/WebPage">
    <head>
        <meta charset="utf-8">

        
        <title>Technology/Code LinkedIn Background - Cover Abyss</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name='description' content="View, Download and Rate this Technology/Code LinkedIn Background" />
        <meta name="keywords" content="profile covers,facebook covers,twitter headers,linkedin backgrounds,google plus covers">

        <!-- Schema.org markup for Google+ -->
        <meta itemprop="name" content="Technology/Code LinkedIn Background - Cover Abyss" />
        <meta itemprop="description" content="View, Download and Rate this Technology/Code LinkedIn Background" />
                    <meta itemprop="image" content="https://coverfiles.alphacoders.com/494/49483.jpg" />
        
        <!-- Twitter Card data -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@alphacoders">
        <meta name="twitter:title" content="Technology/Code LinkedIn Background - Cover Abyss" />
        <meta name="twitter:description" content="View, Download and Rate this Technology/Code LinkedIn Background" />
                    <meta name="twitter:image:src" content="https://coverfiles.alphacoders.com/494/49483.jpg" />
        
        <!-- Open Graph data -->
        <meta property="og:title" content="Technology/Code LinkedIn Background - Cover Abyss" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://covers.alphacoders.com/cover/view/49483" />
        <meta property="og:description" content="View, Download and Rate this Technology/Code LinkedIn Background" />
        <meta property="og:site_name" content="Cover Abyss" />
                    <meta property="og:image" content="https://coverfiles.alphacoders.com/494/49483.jpg" />
        
        <link rel="apple-touch-icon" sizes="180x180" href="https://static.alphacoders.com/icons/cover/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="https://static.alphacoders.com/icons/cover/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://static.alphacoders.com/icons/cover/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="https://static.alphacoders.com/icons/cover/manifest.json">
        <link rel="mask-icon" href="https://static.alphacoders.com/icons/cover/safari-pinned-tab.svg" color="#ba55d3">
        <link rel="shortcut icon" href="https://static.alphacoders.com/icons/cover/favicon.ico">
        <meta name="apple-mobile-web-app-title" content="Cover Abyss">
        <meta name="application-name" content="Cover Abyss">
        <meta name="msapplication-TileColor" content="#ba55d3">
        <meta name="msapplication-TileImage" content="https://static.alphacoders.com/icons/cover/mstile-144x144.png">
        <meta name="msapplication-config" content="https://static.alphacoders.com/icons/cover/browserconfig.xml">
        <meta name="theme-color" content="#ba55d3">

                    <link rel="canonical" href="https://covers.alphacoders.com/cover/view/49483" />
        
        
        
        <link href="/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet" media="screen">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://static.alphacoders.com/bootstrap-3.0.0/assets/js/html5shiv.js"></script>
        <script src="https://static.alphacoders.com/bootstrap-3.0.0/assets/js/respond.min.js"></script>
        <![endif]-->

        <style>
            html, body
            {
                height: 100%;
                width: 100%;
            }

            .border-blue {
                background-color: #242424;
                border-radius: 5px;
                border-width: 5px;
                padding: 5px;
                margin-bottom: 30px;
                -webkit-box-shadow: 5px 5px 0px rgba(66, 101, 255, 0.63);
                -moz-box-shadow: 5px 5px 0px rgba(66, 101, 255, 0.63);
                box-shadow: 5px 5px 0px rgba(66, 101, 255, 0.63);
                margin: auto;
            }

            .main{
                margin:0;background: #ACCDED url("https://static.alphacoders.com/tile.jpg") repeat 0 0;
            }
            .white {
                color:#D9D9D9;
            }
            .blue {
                color:#279AEB;
            }
            .center {
                text-align:center;
            }
            .left {
                text-align: left;
            }
            .right {
                text-align: right;
            }
            .footer {
                margin:0 auto;
                background-color:black;
                padding:20px;
            }
            .navbar {
                border-radius:0;
                margin-bottom:0;
            }
            #navbar-header .navbar-form {
                width:94%;
                max-width:350px;
                padding:0;
                margin:8px;
                display: inline-block;
                vertical-align: middle;
            }
            #navbar-header .navbar-form div{
                width:100%;
            }
            #navbar-header .label-success {
                color:white !important;
            }
            .navbar-nav li {
                display:inline-block;
            }
            #navbar-header .glyphicon-chevron-down {
                font-size:14px;
            }
            #page_container {
                min-height: 600px;
                min-height: calc(100% - 255px);
                margin-bottom: 50px;
            }

            a.light-blue {
                background-color:#C5D7EB;
            }

            a.light-blue:hover {
                background-color:white;
            }

            .custom-nav-tabs {
                display: flex;
                flex-wrap: wrap;
            }
            .custom-nav-tabs-element {
                flex: 0 1 auto;
                padding: 10px 15px;
                margin: 2px 1px 0;
                border-radius: 4px 4px 0 0;
                text-decoration: none !important;
                text-align: center;
                background-color: #C5D7EB;
                border: 1px solid transparent;
            }
            .custom-nav-tabs-element:hover {
                background-color: #eee;
            }
            .custom-nav-tabs-element.active {
                background-color: #fff;
                color: inherit !important;
            }
            @media(max-width: 1000px) {
                .custom-nav-tabs-element {
                    flex: 1 0 auto;
                    padding: 10px;
                }
            }

            .below-custom-nav-tabs {
                width:100%;
                height:25px;
                border-top:1px solid #fff;
                background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
                background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
                background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 );
                margin-bottom: 15px;
            }



            .alert-custom {
                margin: 0;
                border-radius: 0;
            }


            .header-white {
                font-size:5.6em;
                color: white;
                text-shadow:
                        0 1px 0px #378ab4,
                        1px 0 0px #5dabcd,
                        1px 2px 1px #378ab4,
                        2px 1px 1px #5dabcd,
                        2px 3px 2px #378ab4,
                        3px 2px 2px #5dabcd,
                        3px 4px 2px #378ab4,
                        4px 3px 3px #5dabcd,
                        4px 5px 3px #378ab4,
                        5px 4px 2px #5dabcd,
                        5px 6px 2px #378ab4,
                        6px 5px 2px #5dabcd,
                        6px 7px 1px #378ab4,
                        7px 6px 1px #5dabcd,
                        7px 8px 0px #378ab4,
                        8px 7px 0px #5dabcd;
            }

            .header-white::first-letter {
                color: #2d6a92;
                text-shadow:
                        0 1px 0px #5dabcd,
                        1px 0 0px #E6F9FF ,
                        1px 2px 1px #5dabcd,
                        2px 1px 1px #E6F9FF,
                        2px 3px 2px #5dabcd,
                        3px 2px 2px #E6F9FF,
                        3px 4px 2px #5dabcd,
                        4px 3px 3px #E6F9FF,
                        4px 5px 3px #5dabcd,
                        5px 4px 2px #E6F9FF,
                        5px 6px 2px #5dabcd,
                        6px 5px 2px #E6F9FF,
                        6px 7px 1px #5dabcd,
                        7px 6px 1px #E6F9FF;
            }


            p.header-white + p.header-white {
                margin-top: -0.25em;
            }

            .header-text, .header-blue, .header-white {
                font-family: Tahoma, Arial, sans-serif;
                margin: 0;
                font-weight:bold;
            }

            @media (max-width: 768px){
                .header-white {
                    font-size: 14vw !important;
                }
                .header-blue {
                    font-size: 7vw !important;
                }
                .header-text {
                    margin-top: 10px;
                    font-size: 4.5vw !important;
                }
                .wallpaper-header::first-letter {
                    letter-spacing: -1vw !important;
                }
            }

            .thumb-container {
                background-color:white;
                border-radius:5px;
                margin: 0 6px 20px;
                display: inline-block;
                max-width: 100%;
                position: relative;
            }
            .thumb-container img {
                border-radius: 5px 5px 0 0;
            }

            .nav-container {
                background-image:linear-gradient(to bottom, white, rgba(255,255,255,0));
                text-align: center;
                padding:10px 0 20px 0;
            }
            .nav-container > .btn {
                min-width: 150px;
            }

            .title {
                text-shadow: 1px 2px 1px rgba(245, 245, 245, 1);
                color:#444742;
                font-weight:bold;
                margin: 50px 0;
                font-size: 4em;
                font-size: calc(2.5em + 1.45vw);
            }
            .title small {
                color: black;
            }
            .title-small {
                text-shadow: 1px 2px 1px rgba(245, 245, 245, 1);
                color: #444742;
                font-weight: bold;
                margin: 35px 0;
                font-size: 2.8em;
                font-size: calc(1.5em + 0.75vw);
            }
            .user-title-container h1{
                background-color:#f5f5f5;
                font-weight:700;
                margin:40px 0 5px;
                padding:10px;
            }
            .user-title-container img {
                -moz-box-shadow:3px 3px 0 #000;
                -webkit-box-shadow:3px 3px 0 #000;
                box-shadow:3px 3px 0 #000;
                max-height:75px;
                max-width:75px;
            }

            .no-margin {
                margin: 0;
            }
            .btn-custom {
                margin-top: 5px;
            }
            .btn-index {
                min-width: 140px;;
            }

            .custom-breadcrumb {
                margin: 0;
                padding: 0;
                background: #fff;
                box-shadow: 0px 2px 7px 4px rgba(0, 0, 0, 0.25);
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                align-items: center;
                height: 40px;
                line-height: 40px;
            }
            .breadcrumb-element {
                flex: 0 1 auto;
                position: relative;
                min-width: 1px;
                font-size: 15px;
                height: 40px;
                padding: 0px 10px 0px 20px;
                font-weight: bold;
                display: flex;
                align-items: center;
            }
            a.breadcrumb-element {
                outline:0 !important;
                text-decoration: none !important;
                color: rgba(0, 0, 0, 0.75);
            }
            span.breadcrumb-element {
                color: #757575;
            }

            .breadcrumb-element:last-child {
                border-radius: 0 5px 5px 0;
            }
            .breadcrumb-element:first-child {
                border-left: none;
                padding-left: 15px;
            }
            .breadcrumb-element.breadcrumb-with-icon {
                flex: 0 0 auto;
            }
            .breadcrumb-element:before, .breadcrumb-element:after {
                content: "";
                position: absolute;
                top: 0;
                border-top: 20px solid transparent;
                border-bottom: 20px solid transparent;
            }
            .breadcrumb-element:before {
                right: -9px;
                z-index: 20;
                border-left: 10px solid #fff;
            }
            .breadcrumb-element:after {
                right: -10px;
                z-index: 10;
                border-left: 10px solid #ccc;
            }
            .breadcrumb-element:last-child:before, .breadcrumb-element:last-child:after {
                display: none;
            }

            .breadcrumb-element.breadcrumb-blue {
                background-color: #337ab7;
                color: white;
            }
            .breadcrumb-element.breadcrumb-green {
                background-color: #5cb85c;
                color: white;
            }
            .breadcrumb-element.breadcrumb-blue:before, .breadcrumb-element.breadcrumb-blue:after {
                border-left: 10px solid #337ab7;
            }
            .breadcrumb-element.breadcrumb-green:before, .breadcrumb-element.breadcrumb-green:after {
                border-left: 10px solid #5cb85c;
            }

            a.breadcrumb-element:hover {
                background-color: #ddd;
                text-decoration: inherit;
            }
            a.breadcrumb-element:hover:before {
                border-left-color: #ddd;
            }
            .breadcrumb-element.breadcrumb-blue:hover {
                background-color: #286090;
            }
            .breadcrumb-element.breadcrumb-blue:hover:before {
                border-left-color: #286090;
            }
            .breadcrumb-element.breadcrumb-green:hover {
                background-color: #449d44;
            }
            .breadcrumb-element.breadcrumb-green:hover:before {
                border-left-color: #449d44;
            }

            .breadcrumb-element span {
                white-space: nowrap;
                overflow: hidden;
            }
            .breadcrumb-element .glyphicon {
                top: -1px;
            }
            .breadcrumb-element .el {
                margin-top: -1px;
            }
            .breadcrumb-with-icon span:last-of-type, .breadcrumb-page span:last-of-type {
                margin-left: 5px;
            }

            @media (max-width:800px) {
                .breadcrumb-with-icon:first-child {
                    padding-left: 10px;
                }
                .breadcrumb-with-icon span:last-of-type{
                    display: none;
                }
            }

            @media (max-width:500px) {
                .breadcrumb-element:not(.breadcrumb-with-icon) {
                    font-size: 13px;
                    padding: 0 5px 0 15px;
                }
                .breadcrumb-page span:first-of-type {
                    display: none;
                }
                .breadcrumb-page span:last-of-type {
                    margin: 0;
                    font-size: 15px;
                }
            }

            .notice + .custom-breadcrumb {
                border-radius: 5px;
                margin: 0 10px;
            }
            .notice + .custom-breadcrumb .breadcrumb-element:first-child {
                border-radius: 5px 0 0 5px;
            }

            .notice {
                padding: 10px;
                margin: 15px 10px;
                font-size: 16px;
                border-left: 8px solid;
                box-shadow: 0px 2px 7px 4px rgba(0, 0, 0, 0.25);
                border-radius: 5px;
                line-height: 24px;
            }
            .notice-success {
                border-color: #6bca6d;
                color: #3c763d;;
                background-color:#f6fff7;
            }
            .notice-error  {
                border-color: #a94442;
                color: #a94442;
                background-color: #fff6f6;
            }
            .close-notice {
                color: #d4d4d4;;
                margin-top: 2px;
                cursor: pointer;
            }
        </style>

        
        
        
        
        
            <style>
        .cover-container {
            background-color:white;
            border-radius:5px;
            margin: 0 6px 20px;
            display: inline-block;
            width: 1400px;
            max-width: 98%;
        }
        .cover-container h2 {
            margin: 15px;
        }
        .btn.disabled {
            pointer-events: auto;
            cursor: default;
        }
        .btn-generation {
            min-width: 195px;
        }

        #top_container {
            width: 100%;
            padding: 0 4px;
            display:inline-block;
        }
        #list_tags, #new_tags {
            margin-top: 5px;
            display:inline-block;
            vertical-align:bottom;
        }
        #list_tags > div {
            display:inline-block;
            font-weight:bold;
            padding-bottom:7px;
        }
        #list_tags .well {
            padding:5px 10px;
            margin:1px;
            display:inline-block;
            font-weight: 500;
        }
        #list_tags .well .glyphicon {
            color: red;
        }
        #new_tags {
            margin-left:4px
        }
        #new_tags input {
            width:250px;
        }
        #new_tags button {
            width: auto;
        }

        #page_container .panel-heading {
            font-size: 17px;
        }

        div.featured-stat {
            flex-grow:1;
            text-align: center;
            margin: 0 10px;
        }
        div.featured-stats-wrapper {
            flex-grow:2;
            position:relative;
        }
        div.featured-stats-row{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .info-table {
            margin-bottom: 5px !important;
        }

        .btn-favorite {
            padding: 2px 4px;
            margin-top: 3px;
        }
        .btn-favorite img {
            max-width: 25px;
            max-height: 25px;
        }
    </style>

    
    
    </head>

    <body class='main'>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-281956-21', 'auto');
            ga('send', 'pageview');

        </script>

        <nav class="navbar navbar-inverse" id="navbar-header">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" onclick="showWebsites(); return false;">Cover Abyss <span class='glyphicon glyphicon-chevron-down'></span></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a title="Submit Contents" href="https://initiate.alphacoders.com/upload/submit"><span class='glyphicon glyphicon-circle-arrow-up'></span>&nbsp;Submit</a>
                    </li>
                    <li>
                        <a href="https://alphacoders.com/contest"><span class='glyphicon glyphicon-gift'></span>&nbsp;Cool Stuff</a>
                    </li>
                </ul>

                <form class="navbar-form navbar-left" method="GET" action="https://covers.alphacoders.com/searches/view">
                    <div class="input-group">
                        <input class="form-control" placeholder="Search" type="text" name="search" />
                        <span class="input-group-btn"><button type="submit" class="btn btn-default"><span class='glyphicon glyphicon-search'></span></button></span>
                    </div>
                </form>

                <ul class="nav navbar-nav pull-right">
                                            <li>
                            <a rel="nofollow" href="https://alphacoders.com/users/login"><span class="glyphicon glyphicon-log-in"></span>&nbsp;Login</a>
                        </li>
                        <li>
                            <a href="https://alphacoders.com/users/register"><span class="glyphicon glyphicon-edit"></span>&nbsp;Register</a>
                        </li>
                                    </ul>
            </div><!-- /.navbar-collapse -->
        </nav>

        <div id="show_websites"></div>

        <div id="page_container">
                                        
                <div class="custom-breadcrumb">
        <a class="breadcrumb-element breadcrumb-with-icon breadcrumb-blue" title="Alpha Coders" href="https://alphacoders.com">
            <img src="https://static.alphacoders.com/icons/favicon-16x16.png" alt="">
        </a>
                <a class="breadcrumb-element breadcrumb-with-icon" title="Cover Abyss" href="https://covers.alphacoders.com">
            <img src="https://static.alphacoders.com/icons/cover/favicon-16x16.png" alt=""> <span>Cover Abyss</span>
        </a>
                    <a class="breadcrumb-element breadcrumb-with-icon" href="https://covers.alphacoders.com/by-type/3/linkedin-background" title="All LinkedIn Backgrounds">
                <i class='el el-linkedin'></i>
            </a>
                            <a class="breadcrumb-element" title="Technology LinkedIn Backgrounds" href="https://covers.alphacoders.com/by_category/30/3/linkedin-background">
                <span>Technology</span>
            </a>
                <a class="breadcrumb-element" title="Code LinkedIn Backgrounds" href="https://covers.alphacoders.com/by_sub_category/210327/3/linkedin-background">
            <span>Code</span>
        </a>
    </div>

    <div class="center">
        <h1 class="title">
            Code LinkedIn Background
        </h1>

        <div style="margin-bottom:10px;" class="center">
        <script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
        <script src="//biddr.brealtime.com/43697005-1009.js" type="text/javascript"></script>


        <script>
            var googletag = googletag || {};
            googletag.cmd = googletag.cmd || [];
        </script>

        <script>
            googletag.cmd.push(function() {

                var mapping = googletag.sizeMapping().
                addSize([320, 700], [300, 250]).
                addSize([750, 200], [728, 90]).build();

                googletag.defineSlot('/4594367/alpha_coders_top_center', [300, 250], 'div-gpt-ad-1499797089716-0').defineSizeMapping(mapping).addService(googletag.pubads());
                googletag.defineSlot('/4594367/alpha_coders_bottom_center', [300, 250], 'div-gpt-ad-1499797089716-1').defineSizeMapping(mapping).addService(googletag.pubads());
                googletag.pubads().enableSingleRequest();
                googletag.enableServices();
            });
        </script>



        <div class='center' style="margin-bottom:10px;">
            <!-- /4594367/alpha_coders_top_center -->
            <div id='div-gpt-ad-1499797089716-0'>
                <script>
                    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1499797089716-0'); });
                </script>
            </div>
        </div>
    </div>


        <div class="cover-container">
            <div id="top_container">
                <div class="pull-left">
                                            <div class="btn-group btn-custom" id="rate_49483">
                            <a href='#' class='btn btn-info' onclick="rateCover(49483); return false;"><span class='glyphicon glyphicon-thumbs-up'></span> 0 Like</a>
                        </div>
                    
                    <div class="btn-group btn-custom" id="fav_49483">
                                                    <span class='btn btn-success disabled' title="Please Login to Favorite this!"><span class='glyphicon glyphicon-heart'></span>&nbsp;Favorite</span>
                                            </div>

                    <a class="btn btn-primary btn-custom download-button" data-href="https://initiate.alphacoders.com/download/cover/49483/jpg/0976107460"><span class='glyphicon glyphicon-download-alt'></span> Download</a>
                </div>

                <div class="pull-right right">
                    <div id="list_tags">
                        <div>
                            <span class='glyphicon glyphicon-tags'></span>&nbsp;
                            <span>Tags:</span>
                                                    </div>
                                                                                    <div class='well'>
                                    <a href="https://covers.alphacoders.com/by-tag/1236">code</a>
                                </div>
                                                            <div class='well'>
                                    <a href="https://covers.alphacoders.com/by-tag/23758">PHP</a>
                                </div>
                                                            <div class='well'>
                                    <a href="https://covers.alphacoders.com/by-tag/2988">programming</a>
                                </div>
                                                                        </div>
                    <div id="new_tags">
                        <form action="#" name="add-tags" accept-charset="UTF-8">
                            <div class="input-group">
                                                                <input type="text" class="form-control" title="Please login to add tags" placeholder="separate,tags,by,comma" disabled />
                                <button class="form-control" type="submit" disabled>Add!</button>
                                                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <img class="img-responsive" src="https://coverfiles.alphacoders.com/494/49483.jpg">

            <div id="below_container">
                                <h2 class="pull-right">
                    <a href="https://covers.alphacoders.com/by_category/30/3/linkedin-background">Technology</a> / <a href="https://covers.alphacoders.com/by_sub_category/210327/3/linkedin-background">Code</a>
                </h2>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <b>LinkedIn Background Info</b>
                    </div>
                    <table class="table table-striped table-condensed info-table">
                        <tbody>
                            <tr>
                                <td colspan="2">
                                    <div class="featured-stats-wrapper">

                                        <div class="featured-stats-row">
                                            <div class="featured-stat">
                                                <h3 title="Views">
                                                    54
                                                    <span class="glyphicon glyphicon-eye-open"></span></h3>
                                            </div>
                                            <div class="featured-stat">
                                                <h3 title="Downloads">36
                                                    <span class="glyphicon glyphicon-download"></span></h3>
                                            </div>

                                            <div class="featured-stat">
                                                <h3 title="Favorites">0
                                                    <spa class="glyphicon glyphicon-heart"></spa></h3>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class='nav'>
                                        <span class="block">ID /</span>
                                        <span class="block">Dimensions /</span>
                                        Type
                                    </span>
                                </td>
                                <td>
                                    <span>
                                        <span class="block">49483 /</span>
                                        <span class="block">1400x425 /</span>
                                        JPG
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class='nav'>
                                        License
                                    </span>
                                </td>
                                <td>
                                                                            Unknown

                                                                                    - <a href="https://alphacoders.com/site/add-license/cover/49483">Add A License</a>
                                                                                                            </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class='nav'>Date Added</span>
                                </td>
                                <td>
                                    <span>
                                        8 months, 19 days ago
                                    </span>
                                </td>
                            </tr>
                                                    </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    
    
            <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            This LinkedIn Background was originally generated from a wallpaper!
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-5 col-lg-4 col-lg-offset-1 center">
                                    <a href="https://wall.alphacoders.com/big.php?i=698137"><img class="img-responsive border-blue" src="https://images2.alphacoders.com/698/thumb-350-698137.jpg"></a>
                                </div>
                                <div class="col-md-7 col-lg-6">
                                    <div class="center">
                                        <h4>You can use that base image to create Your perfect LinkedIn Background, or create it for different social profiles</h4>
                                                                                    <a class="btn btn-success btn-custom btn-generation" href="https://wall.alphacoders.com/crop.php?id=698137&w=851&h=315"><b><i class='el el-facebook'></i> Facebook Cover</b></a>
                                                                                    <a class="btn btn-success btn-custom btn-generation" href="https://wall.alphacoders.com/crop.php?id=698137&w=1500&h=500"><b><i class='el el-twitter'></i> Twitter Header</b></a>
                                                                                    <a class="btn btn-success btn-custom btn-generation" href="https://wall.alphacoders.com/crop.php?id=698137&w=1400&h=425"><b><i class='el el-linkedin'></i> LinkedIn Background</b></a>
                                                                                    <a class="btn btn-success btn-custom btn-generation" href="https://wall.alphacoders.com/crop.php?id=698137&w=1080&h=608"><b><i class='el el-googleplus'></i> Google Plus Cover</b></a>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    <div class="center" style="margin:0 auto;">
        <div class='center' style="margin-top:10px; margin-bottom:10px;">
            <!-- /4594367/alpha_coders_bottom_center -->
            <div id='div-gpt-ad-1499797089716-1'>
                <script>
                    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1499797089716-1'); });
                </script>
            </div>
        </div>

    </div>


    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class='panel panel-primary'>
                    <div class="panel-heading">
                        Embed Codes!
                    </div>
                    <div class="panel-body">
                        Websites & Blogs (HTML): <input class="form-control" type='text' onclick="this.select();" onfocus="this.select();" value='<a href="https://covers.alphacoders.com/cover/view/49483"><img src="https://coverfiles.alphacoders.com/494/49483.jpg"></a>'>
                        <br/>
                        Linked BBCode (Forums): <input class="form-control" type='text' onclick="this.select();" onfocus="this.select();" value="[URL=https://covers.alphacoders.com/cover/view/49483][IMG]https://coverfiles.alphacoders.com/494/49483.jpg[/IMG][/URL]">
                        <br/>
                        Direct Link: <input class="form-control" type='text' onclick="this.select();" onfocus="this.select();" value="https://covers.alphacoders.com/cover/view/49483">
                    </div>
                </div>
            </div>
        </div>
    </div>

    
        </div>

        <div class="footer">
            <h3 class="white">Alpha Coders Network Links</h3>
            <ul class="nav nav-pills">
                <li><a href="https://alphacoders.com/site/faq" rel="nofollow">FAQ</a></li>
                <li><a href="https://alphacoders.com/site/privacy" rel="nofollow">Privacy Policy</a></li>
                <li><a href="https://alphacoders.com/site/tos" rel="nofollow">Terms Of Service</a></li>
                <li><a href="https://alphacoders.com/site/acceptable_use" rel="nofollow">Acceptable Use</a></li>
                <li><a href="https://alphacoders.com/site/etiquette" rel="nofollow">Etiquette</a></li>
                <li><a href="https://alphacoders.com/site/advertising" rel="nofollow">Advertise With Us</a></li>
                            </ul>
            <div class="center">
                <h5 class="white">Website text and design is copyright 2018 Alpha Coders.<br/>
                    All submitted content remains copyright its original copyright holder | <a href="https://alphacoders.com/site/copyright">DMCA Copyright Violation</a><br>Images are for personal, non commercial use.</h5>

                <h5 class="white"><div class="center">This page took 0.015075922012329 seconds to render</div></h5>
            </div>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script type="text/javascript" src="https://static.alphacoders.com/jquery-3.0.0.min.js"></script>

        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="/bootstrap-3.3.4/js/bootstrap.min.js"></script>

        <script>
            $('.close-notice').on('click', function() {
                $(this).parent().fadeOut(600, function(){$(this).remove();});
            });

            function showWebsites() {
                if(!$("#show_websites").is(':empty')) {
                    $("#show_websites").empty();
                }
                else {
                    $.get("https://covers.alphacoders.com/site/show-websites",
                        function(data) {
                            $("#show_websites").html(data);
                        }
                    );
                }
            }
        </script>

        
            <script type="text/javascript">
        $('.download-button').on('click', function() {
            var element = $(this);
            element.attr("disabled", "disabled");
            window.location.href = element.attr("data-href");

            setTimeout(function(){
                element.removeAttr("disabled");
            },5000);
        });

        function rateCover(cover_id)
        {
            $.post("https://covers.alphacoders.com/rate/add", {cover_id: cover_id},
                function(data){
                    $("#rate_" + cover_id).html(data);
                });
        }
    </script>

    
        </body>
</html>